body{
    margin:0%;
    padding:0%;
    position: relative;

}
header{
    height:8.5%;
  
    width:100%;
}
header h1{
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    padding-top:2%;
    padding-left:2.5%;
}
.employees{
    width:85%;
    margin-left:7.5%;
    margin-top:1.5%;
    flex-direction: row;
    height:85%;
    display: flex;
    flex-wrap:wrap;
}
.text-container{
    float:left;
    margin-left:5%;
    width:60%;
    margin-top:2.5%;
    
   
}
.text-container h2{
    font-size: x-large;
    padding:0;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text-container p{
    font-size: medium;
    padding:0;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card {
 
    border: solid 1px grey;
    border-radius:5px;
    background-color: white;
    flex-grow:4;
    margin-left:2.5%;
    order: 1;
    height:20%;
    width:30%;
   
}

.avatar{
    width:100px;
    height: 100px;
    border-radius:50px;
    float:left;
    margin-left:20px;
    margin-top:30px;
}

.modal-content .avatar{
    width: 135px;
    height: 135px;
    border-radius:68px;
    float:left;
    margin-left:30%;
    margin-top:2.5%;
}
.modal-content p{
    margin-left:32.5%;
    padding:0;
}
.modal-content h2{
    margin-left:40%;
    padding:0;
}
.modal-content hr{
    margin-left:40%;
    padding:0;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4)
    }

    .modal {
        width: 375px;
        margin: 5% 35%;
        position: relative;
        text-align: center;
        background: #fff;
        border: 1px solid #778;
        border-radius: 5px;
        padding: 30px 20px;
        height: 55%;
        }
        .modal-close {
            position: absolute;
            right: 15px;
            top: 5px;
            cursor: pointer;
            }
            .hidden {
                display: none;
                }                    